In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("f:/Prateek/Study material/Datamites/customer-segmentation/data/raw/rawfile2.csv")

In [4]:
df.head(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,15-08-2021,I212260,C327200,Female,43,Viaport Outlet,Technology,4,4200.00,Cash,16800.00
1,19-10-2022,I212268,C296817,Female,26,Mall of Istanbul,Shoes,2,1200.34,Cash,2400.68
2,19-09-2021,I212269,C305605,Female,56,Kanyon,Souvenir,4,46.92,Credit Card,187.68
3,09-01-2023,I212270,C198502,Female,38,Emaar Square Mall,Clothing,5,1500.40,Credit Card,7502.00
4,10-03-2022,I212272,C552066,Male,56,Metrocity,Clothing,1,300.08,Cash,300.08

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_date    35000 non-null  object
 1   invoice_no      35000 non-null  object
 2   customer_id     35000 non-null  object
 3   gender          35000 non-null  object
 4   age             35000 non-null  int64
 5   shopping_mall   35000 non-null  object
 6   category        35000 non-null  object
 7   quantity        35000 non-null  int64
 8   price           35000 non-null  float64
 9   payment_method  35000 non-null  object
 10  Sales amount    35000 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 2.9+ MB

In [9]:
df.describe()

                age      quantity         price  Sales amount
count  35000.000000  35000.000000  35000.000000  35000.000000
mean      43.376257      2.997800    689.497351   2526.799880
std       14.997591      1.411897    939.126963   4201.749324
min       18.000000      1.000000      5.230000      5.230000
25%       30.000000      2.000000     40.660000    130.750000
50%       43.000000      3.000000    203.300000    600.170000
75%       56.000000      4.000000   1200.320000   2700.720000
max       69.000000      5.000000   5250.000000  26250.000000

In [6]:
df.isnull().sum()

invoice_date      0
invoice_no        0
customer_id       0
gender            0
age               0
shopping_mall     0
category          0
quantity          0
price             0
payment_method    0
Sales amount      0
dtype: int64

In [11]:
df.duplicated().sum()

np.int64(0)

In [7]:
df.dtypes

invoice_date       object
invoice_no         object
customer_id        object
gender             object
age                 int64
shopping_mall      object
category           object
quantity            int64
price             float64
payment_method     object
Sales amount      float64
dtype: object

In [ ]:
df['invoice_date'] = df['invoice_date'].dt.strftime('%d-%m-%Y')

In [9]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], dayfirst=True)

In [10]:
df.dtypes

invoice_date      datetime64[ns]
invoice_no                object
customer_id               object
gender                    object
age                        int64
shopping_mall             object
category                  object
quantity                   int64
price                    float64
payment_method            object
Sales amount             float64
dtype: object

In [18]:
df.head(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,2021-08-15,I212260,C327200,Female,43,Viaport Outlet,Technology,4,4200.00,Cash,16800.00
1,2022-10-19,I212268,C296817,Female,26,Mall of Istanbul,Shoes,2,1200.34,Cash,2400.68
2,2021-09-19,I212269,C305605,Female,56,Kanyon,Souvenir,4,46.92,Credit Card,187.68
3,2023-01-09,I212270,C198502,Female,38,Emaar Square Mall,Clothing,5,1500.40,Credit Card,7502.00
4,2022-03-10,I212272,C552066,Male,56,Metrocity,Clothing,1,300.08,Cash,300.08

In [11]:
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].str.strip()

In [12]:
df[['age', 'price', 'quantity']].describe()

                age         price      quantity
count  35000.000000  35000.000000  35000.000000
mean      43.376257    689.497351      2.997800
std       14.997591    939.126963      1.411897
min       18.000000      5.230000      1.000000
25%       30.000000     40.660000      2.000000
50%       43.000000    203.300000      3.000000
75%       56.000000   1200.320000      4.000000
max       69.000000   5250.000000      5.000000

In [13]:
df.head(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,2021-08-15,I212260,C327200,Female,43,Viaport Outlet,Technology,4,4200.00,Cash,16800.00
1,2022-10-19,I212268,C296817,Female,26,Mall of Istanbul,Shoes,2,1200.34,Cash,2400.68
2,2021-09-19,I212269,C305605,Female,56,Kanyon,Souvenir,4,46.92,Credit Card,187.68
3,2023-01-09,I212270,C198502,Female,38,Emaar Square Mall,Clothing,5,1500.40,Credit Card,7502.00
4,2022-03-10,I212272,C552066,Male,56,Metrocity,Clothing,1,300.08,Cash,300.08

In [14]:
# Specify the file path for the processed file
output_file_path = r"f:/Prateek/Study material/Datamites/customer-segmentation/data/processed/processedfile2.csv"

# Export the cleaned dataframe to CSV
df.to_csv(output_file_path, index=False)  # index=False to avoid saving row indices